---
- hosts: all
  user: vagrant
  sudo: True
  gather_facts: no

  vars:
    hostname: pjsua

    src_dir: /usr/src


    #
    # pjsip
    #
    pjproject_repository: https://github.com/cocoon-project/pjproject.git
    pjproject_version: development
    pjproject_dir: /usr/src/pjproject

    configure_options: --prefix=/usr --enable-shared --disable-sound --disable-resample --disable-video --disable-opencore-amr CFLAGS='-O2 -DNDEBUG'

    with_sounds: no
    with_ims: no

    #lua_version: 5.1.5

    clean_up: no

  tasks:

  # - name: set hostname
  #   hostname: "name={{ hostname }}.local"

  - name: update apt-cache 
    apt: update_cache=yes cache_valid_time=3600


  # main tasks
  #- include: tasks/pjproject-2.3.yml
  #- include: tasks/robotframework.yml
  #- include: tasks/syprunner.yml
  #- include: tasks/lua51.yml
  - include: tasks/asterisk_13.yml

  # clean up
  - name: clean up 
    file: path={{src_dir}}  state=absent
    when: clean_up


