---

- name: install lua and related
  apt: name={{ item }}
  with_items:
    - liblua5.1-dev
    - lua5.1
    #- luarocks
    #- swig
    #- libffi-dev
    #- dh-autoreconf    # for libffi
    #- libncurses5-dev  # for lua 


# - name: copy libffi to local
#   command: cp /usr/lib/x86_64-linux-gnu/libffi.so /usr/local/lib/

# - name: install lua alien
#   command: luarocks install alien


# - name: install some lua packages
#   command: luarocks install {{ item }}
#   with_items:
#     - redis-lua
#     - uuid
#     - luasocket
#     - luajson
#     - yaml
#     - lake
