- name: install lxde graphical environment
  apt: state=present name={{item}}
  when: with_lxde
  with_items:
    - xorg
    - lxde
    - firefox

- name: install sounds for lxde
  apt: state=present name={{item}}
  when: with_lxde
  with_items:
    - libasound2-dev
    - xfce4-mixer